<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oqW-eS-1lu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LtJ-Ga-p7n">
            <objects>
                <tabBarController id="oqW-eS-1lu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AGP-z4-ror">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gr5-5b-zWJ" kind="relationship" relationship="viewControllers" id="Eji-cM-Rqa"/>
                        <segue destination="6o5-SV-CMU" kind="relationship" relationship="viewControllers" id="L58-iW-yCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqM-HB-jOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-161"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vr8-6W-hRk">
            <objects>
                <tableViewController id="fGf-FO-8xW" customClass="TableViewController" customModule="SwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NDb-sh-QWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="qVY-QC-Khj" userLabel="cell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVY-QC-Khj" id="ck2-at-rTt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGf-FO-8xW" id="LIX-Fa-AcE"/>
                            <outlet property="delegate" destination="fGf-FO-8xW" id="PEM-Rc-xK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P02-NG-JnY"/>
                    <connections>
                        <segue destination="bYe-6P-h6j" kind="show" identifier="chart" id="6Mc-F2-OUw"/>
                        <segue destination="9IC-nY-wac" kind="presentation" identifier="login" id="K6B-h8-TTE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aug-Ut-ovx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-381"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="q94-a5-V3F">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bYe-6P-h6j" customClass="ChartViewController" customModule="SwiftKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzQ-74-Xas"/>
                        <viewControllerLayoutGuide type="bottom" id="igc-x0-bha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKd-fa-fIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-dg-1AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-381"/>
        </scene>
        <!--Item-->
        <scene sceneID="lMi-eM-aqP">
            <objects>
                <navigationController id="Gr5-5b-zWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mYp-1o-M0Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvk-1x-yvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fGf-FO-8xW" kind="relationship" relationship="rootViewController" id="IQB-3W-rDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btr-Mu-6Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-381"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NjC-Gr-8ug">
            <objects>
                <tableViewController id="cep-Pt-ERx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MwQ-A5-GsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2gV-rI-RGP">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gV-rI-RGP" id="Sjq-Ul-fVN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cep-Pt-ERx" id="qcz-eF-cfF"/>
                            <outlet property="delegate" destination="cep-Pt-ERx" id="Hw2-Q6-D9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2lL-4Q-Xhq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpb-MZ-jzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="299"/>
        </scene>
        <!--Item-->
        <scene sceneID="NaU-im-n7F">
            <objects>
                <navigationController id="6o5-SV-CMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AdU-pM-NUx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acS-43-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cep-Pt-ERx" kind="relationship" relationship="rootViewController" id="m3W-dE-OuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXp-Dx-fba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="299"/>
        </scene>
        <!--Login-->
        <scene sceneID="b2D-WJ-rea">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="9IC-nY-wac" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwS-2P-Dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="-884"/>
        </scene>
    </scenes>
</document>
